{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-98C414AN;Database=LibraryManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AdminAccount": {
    "Email": "admin@FUManagementSystem.org",
    "Password": "@@abc123@@"
  }
}